workflow:
  rules:
    - if: '$CI_COMMIT_TAG'
      changes:
      - package.json

stages:
  - build

image: node:latest
# Validate that the repository contains a package.json and extract a few values from it.
before_script:
  - |
    if [[ ! -f package.json ]]; then
      echo "No package.json found! A package.json file is required to publish a package to GitLab's NPM registry."
      echo 'For more information, see https://docs.gitlab.com/ee/user/packages/npm_registry/#creating-a-project'
      exit 1
    fi
  - NPM_PACKAGE_NAME=$(node -p "require('./package.json').name")
  - NPM_PACKAGE_VERSION=$(node -p "require('./package.json').version")

cache:
  paths:
    - node_modules/

pages:
  stage: build
  script:
    - yarn install
    - yarn build
    - mv public vue-public
    - mv dist public
  artifacts:
    paths:
      - public